<RCC>
    <qresource prefix="/dfjy">
        <file>images/delete.png</file>
        <file>images/dfjy.png</file>
        <file>images/error.png</file>
        <file>images/fontawesome-webfont.ttf</file>
        <file>images/Font Awesome Cheatsheet.png</file>
        <file>images/fit.png</file>
        <file>images/info.png</file>
        <file>images/lineWidth.png</file>
        <file>images/left.png</file>
        <file>images/load.png</file>
        <file>images/mouse.png</file>
        <file>images/open.png</file>
        <file>images/pen.png</file>
        <file>images/question.png</file>
        <file>images/refresh.png</file>
        <file>images/waring.png</file>
        <file>images/save.png</file>
        <file>images/ruler.png</file>
        <file>images/right.png</file>
        <file>images/rename.png</file>
        <file>images/colorButton.png</file>
        <file>images/colorIcon.png</file>
        <file>images/nopen.png</file>
        <file>images/line_style_1.png</file>
        <file>images/line_style_2.png</file>
        <file>images/line_style_3.png</file>
        <file>images/line_style_4.png</file>
        <file>images/line_style_5.png</file>
        <file>images/line_width1.png</file>
        <file>images/line_width2.png</file>
        <file>images/line_width4.png</file>
        <file>images/line_width3.png</file>
        <file>images/link.png</file>
        <file>images/layout.png</file>
        <file>images/quick.png</file>
        <file>images/showColor.png</file>
        <file>images/on.png</file>
        <file>images/select.png</file>
        <file>images/text.png</file>
        <file>images/layer.png</file>
        <file>images/nega.png</file>
        <file>images/cut.png</file>
        <file>images/close.png</file>
        <file>images/max.png</file>
        <file>images/min.png</file>
        <file>images/normal.png</file>
        <file>images/float.png</file>
        <file>images/dockclose.png</file>
        <file>images/found.png</file>
        <file>images/right-trangle .png</file>
        <file>images/left-trangle.png</file>
        <file>images/down-trangle.png</file>
        <file>images/up-trangle.png</file>
        <file>images/scale.png</file>
        <file>images/style.qss</file>
        <file>images/waring_title.png</file>
        <file>images/rev.png</file>
        <file>images/cross.png</file>
        <file>images/45du.png</file>
        <file>images/measure_line.png</file>
        <file>images/tool.png</file>
        <file>images/snap.png</file>
        <file>images/zoomOut.png</file>
        <file>images/zoomIn.png</file>
        <file>images/last_page.png</file>
        <file>images/next_page.png</file>
        <file>images/setpos.png</file>
        <file>images/eraser.png</file>
        <file>images/clean.png</file>
        <file>images/measure_table.png</file>
        <file>images/setwindowsize.png</file>
        <file>images/rts.png</file>
        <file>images/run.png</file>
        <file>images/gauge_text.png</file>
        <file>images/rts_home.png</file>
        <file>images/rts_left.png</file>
        <file>images/rts_right.png</file>
        <file>images/rts_find.png</file>
        <file>images/rts_file_edit.png</file>
    </qresource>
</RCC>
