/**********QMainWindow**********/
QMainWindow::separator {
     width: 2px;
};
QMainWindow::separator:hover {
     background: rgb(145, 194, 242);
};

/**********QTabWidget**********/
QTabWidget{
     border: 2px solid rgb(80, 183, 220);
     background: rgba(150, 150, 150);
};

QTabWidget::pane {
     border-top: 2px solid #C2C7CB;
};

QTabWidget::tab-bar {
     left: 5px;
};

/**********QTabBar**********/
QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
     stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
     stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 1px solid #C4C4C3;
     border-bottom-color: #C2C7CB;
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
};

QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
     stop: 0 #fafafa, stop: 0.4 #f4f4f4,
     stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
};

QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB;
};

QTabBar::tab:!selected {
     margin-top: 2px;
};

/**********QFrame**********/
QFrame#Frame{ border-style: outset;
     border: 1px solid rgb(50, 50, 50);
     border-radius:2px;
     background:rgb(200, 210 ,220);
};

/**********QMenuBar**********/
QMenuBar{
     border-style:inset;
     border: 1px solid rgb(150, 150, 120);
     background-color: rgb(216, 216, 216);
};

/**********QMenu**********/
QMenu{
     background:rgb(216, 216, 216);
}

QMenu::item {
     background-color: transparent;
};
QMenu::item:selected {
     background: rgb(0, 142, 229);
};

/**********QStatusBar**********/
QStatusBar{border-style:inset;
     border: 2px solid rgb(220, 220, 220);
     background-color: rgb(216, 216, 216);
};

/**********QPushButton**********/
QPushButton{ 
     border:2px;
     border-style:outset;
     border-radius:1px;
     border-color: rgb(150, 150, 150);
     background:rgb(172, 172, 172);
};

QPushButton:hover{
     color:rgb(0, 0, 0);
     background: rgb(150, 150, 150);
};

QPushButton:pressed{
     border:2px; border-style:inset;
     border-color:rgb(150, 150, 150);
     background:rgb(125, 125, 125);
};

/**********QComboBox**********/
QComboBox {
     border:1px solid  rgb(150, 150, 150);
     padding: 1px; min-width:1em;
     background: rgb(230, 230, 230);
};

QComboBox:editable{
     background: rgb(230, 230, 230);
};

 QComboBox QAbstractItemView {
     border: 1px solid rgb(149, 192, 255);
     selection-background-color: rgb(128, 171, 220);
};

/**********QTreeView**********/
QTreeView {
     border:none;
     background: white;
     show-decoration-selected: 1;
};

QTreeView::item {
     background: transparent;
};

QTreeView::item:hover {
     background: rgba(128, 171, 220, 60);
};

QTreeView::item:selected {
     background: rgb(128, 171, 220);
};

/**********QTableView**********/
QTableView {
     border:none;
     background: white;
     show-decoration-selected: 1;
};

QTableView::item {
     background: transparent;
};

QTableView::item:selected{
     background: rgb(128, 171, 220);
};

QTableView::item:hover{
     background: rgba(128, 171, 220, 60);
};

/**********QHeaderView**********/
QHeaderView {
     background-color: rgb(200, 200, 200);
     border-radius:0px;
     min-height:5px;
};

QHeaderView::section {
     color: black;
     background-color: rgb(200, 200, 200);
};

QDockWidget > QWidget{
     border: 1px solid rgb(128, 171, 220);
};

 QDockWidget{
     border: 1px solid rgb(128, 171, 220);
};

QDockWidget::title {
     background-color: rgb(149, 194, 231); 
};

QDialog {
     background: rgba(230, 230, 230);
};


