HEADERS += \
    render_worker.h \
    render_viewport.h \
    render_view_op.h \
    render_pattern.h \
    render_bitmaps_to_image.h \
    render_layer_metadata.h \
    render_layer_properties.h \
    render_line_style.h \
    render_palette.h

SOURCES += \
    render_worker.cc \
    render_viewport.cc \
    render_view_op.cc \
    render_bitmaps_to_image.cc \
    render_layer_metadata.cc \
    render_layer_properties.cc \
    render_line_style.cc \
    render_palette.cc \
    render_pattern.cc
