/**********QMainWindow**********/
QMainWindow{
     background:rgb(216, 216, 216);
}

QMainWindow::separator{
     width: 5px;
}

QMainWindow::separator:hover{
     background: rgb(145, 194, 242);
}

QWidget #PaintWidget{
     background:transparent;
}

/**********QMenuBar**********/
QMenuBar{
     border: 1px solid rgb(100, 100, 100);
     background-color: rgb(216, 216, 216);
}

/**********QToolBar**********/
QToolBar{
     background-color: rgb(216, 216, 216);
}


/**********QMenu**********/
QMenu{
     border-style:outset;
     border: 1px solid rgb(150, 150, 120);
     background:rgb(216, 216, 216);
}

QMenu::item{
     background-color: transparent;
}

QMenu::item:selected{
     background: rgb(0, 142, 229);
}

/**********QComboBox**********/
QComboBox{
     border:1px solid  rgb(150, 150, 150);
     padding: 1px; min-width:1em;
     background: rgb(230, 230, 230);
}

QComboBox:editable{
     background: rgb(230, 230, 230);
}

QComboBox QAbstractItemView{
     border: 1px solid rgb(149, 192, 255);
     selection-background-color: rgb(128, 171, 220);
}

/**********QTabWidget**********/
QTabWidget{
     border: 2px solid rgb(80, 183, 220);
}

QTabWidget::pane{
     border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar{
     left: 5px;
}

QTabWidget#TabPaintWidget QStackedWidget{
    background: rgb(100, 100, 100);
}

/**********QTabBar**********/
QTabBar::tab{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
     stop: 0 rgb(210, 210, 210), stop: 0.4 rgb(255, 255, 255),
     stop: 0.5 rgb(230, 230, 230), stop: 1.0 rgb(255, 255, 255));
     border: 1px solid #C4C4C3;
     border-bottom-color: #C2C7CB;
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
     stop: 0 rgb(145, 194, 242), stop: 0.4 #f4f4f4,
     stop: 0.5 rgb(145, 194, 242), stop: 1.0 #f4f4f4);
}

QTabBar::tab:!selected{
     margin-top: 2px;
}

/**********QStatusBar**********/
QStatusBar{
     border: 2px solid rgb(220, 220, 220);
     background-color: rgb(216, 216, 216);
}

/**********QPushButton**********/
QPushButton{ 
     border-style:outset;
     border: 2px solid rgb(150, 150, 150);
     background:rgb(170, 170, 170);
}

QPushButton:hover{
     color:rgb(0, 0, 0);
     background: rgb(150, 150, 150);
}

QPushButton:pressed{
     border-style:inset;
     border: 2px solid rgb(135, 135, 135);
     background:rgb(150, 150, 150);
}

/**********QTreeView**********/
QTreeView{
     border:none;
     background: white;
     show-decoration-selected: 1;
}

QTreeView::item{
     background: transparent;
}

QTreeView::item:hover{
     background: rgba(128, 171, 220, 60);
}

QTreeView::item:selected{
     background: rgb(128, 171, 220);
}

QTreeView::tab-bar{
     background-color: rgb(200, 200, 200);
}

/**********QTableView**********/
QTableView{
     border:none;
     background: white;
     show-decoration-selected: 1;
}

QTableView::item:selected{
     background: rgb(128, 171, 220);
     max-height:20px;
     min-height:20px;
}

/**********QHeaderView**********/
QHeaderView{
     background-color: rgb(200, 200, 200);
     border-radius:0px;
     min-height:5px;
}

QHeaderView::section{
     color: black;
     background-color: rgb(200, 200, 200);
}

/**********QDockWidget**********/
QDockWidget{
     background: rgb(255, 255, 255);
     border: 2px solid rgb(149, 194, 231);
}

QDockWidget > QWidget {
     background: rgb(255, 255, 255);
      border: 2px solid rgb(149, 194, 231);
}

QDockWidget::title{
     background-color: rgb(149, 194, 231); 
}

/**********QDialog**********/
QDialog{
     background: rgb(230, 230, 230);
}

/**********QFrame**********/
QFrame#Frame{
     border: 1px solid rgb(149, 194, 231);
     background:rgb(216, 216 ,216);
}
/**********QTextBrowser**********/
QTextBrowser{
     border-style:none;
}

