HEADERS += \
    rts_setup/ui_rtsmask_tab.h \
    rts_setup/ui_rtscurve.h \
    rts_setup/ui_rtsconfig_dialog.h \
    rts_setup/rts_runprocess.h \
    rts_setup/ui_rtsreview_dialog.h \
    rts_setup/ui_rtsreview_table.h \
    rts_setup/ui_curve_widget.h \
    rts_setup/qcustomplot.h

SOURCES += \
    rts_setup/ui_rtsmask_tab.cc \
    rts_setup/ui_rtscurve.cc \
    rts_setup/ui_rtsconfig_dialog.cc \
    rts_setup/rts_runprocess.cc \
    rts_setup/ui_rtsreview_dialog.cc \
    rts_setup/ui_rtsreview_table.cc \
    rts_setup/ui_curve_widget.cc \
    rts_setup/qcustomplot.cc
